{
  "name": "InvoiceExctractor_Performer",
  "projectId": "a901d03e-2825-43d3-8e6c-bf27405cafc3",
  "description": "InvoiceExctractor_Performer",
  "main": "Main.xaml",
  "dependencies": {
    "Adrosonic.OutlookFolders.Activities": "[1.0.2]",
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.GSuite.Activities": "[3.0.10]",
    "UiPath.Mail.Activities": "[1.24.11]",
    "UiPath.MicrosoftOffice365.Activities": "[2.8.22]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.3]",
    "UiPath.UIAutomation.Activities": "[24.12.1-preview]",
    "UiPath.WebAPI.Activities": "[1.21.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.9",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "ff57eb53-36ca-41ee-ac92-fa76508f496e",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "45a9eea9-b5fb-4e43-8401-6f984ef0396e",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5cacddb7-9bc3-4347-820a-b71556481ee5",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "26030d5a-7cb6-4c38-8ba1-027c42c20081",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f113f6d9-7598-45d3-a159-1cfc5d347037",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8a7d42fb-4c59-46c6-8175-0df15560b1e4",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "5ed44ffd-9b8f-4764-b249-ec34fd25e2a6",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\ProcessInvoice\\ProcessInvoice_Scenario1.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "ecf10b6f-c5e2-427b-ac2f-ca0b36eac8ae",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\ProcessInvoice\\ProcessInvoice_Scenario2.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "c12705e2-0d70-4909-9fcb-dded56845259",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\CompleteForm\\CompleteForm_Scenario1.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "04fa4ba2-4418-40ac-be19-304ae3f0f10d",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Framework\\GenerateReport_Scenario1.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0b00ef4b-8df3-4fd6-8141-a462a1a4a31c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\GenerateReport\\GenerateReport_Scenario1.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "98c99ea3-3fe8-4cd1-9a73-780aa96a29e8",
        "dataVariationFilePath": ".variations\\facturi_test (2)_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Tests\\CompleteForm\\CompleteForm_Scenario2_AI.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "3cc5fe00-3ce7-4bd3-a579-09be54bd8beb",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}